spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AdIYOckWtYWW8CvD5sorXv9Ez0rde5yzqRFHwC9yXXMN9YHJS-bTzLr2AZliwkil01X0EdhtbIVDs6WD
paypal.client.secret=EA8tMzoYndf35Ds-c7iEP7ueirZnovPvdISzHq6Un2rz6f6DOatYnS-RHDAFQo3FRpnpgVz8UR-4h7dC

server.port=8181
